<!doctype html>
<html lang="en"><!--申明我这个盒子的语言-->
	<head>
		<meta charset="utf-8" />
        <title>To QZL</title>
		<meta name="Keywords" content="" /><!-- 网页的关键字 -->
		<meta name="Description" content="" /><!-- 网页的具体描述 -->
		<link rel="stylesheet" href="" />
		<style type="text/css">
			html,body{height:100%;}
			*{margin:0;padding:0;}
			.b-img{
				height:100%;
				background:center/cover fixed;
			}
			.item{
				height:400px;
				line-height:400px;
				text-align:center;
				color: #ffffff;
				font-size:100px;
			}
			.i1{
				background:#cc3333;
				/*background-image: url("/images/item1.png");*/
			}
			.b1{
				background-image:url("/images/p1.jpg");
			}
			.i2{
				/*background:#cc3333;*/
				background-image: url("/images/item2.png");
			}
			.b2{
				background-image:url("/images/p2.jpg");
			}
			.i3{
				background:#FF99CC;
			}
			.b3{
				background-image:url("/images/p3.jpg");
			}
			.i4{
				background-image: url("/images/item4.png");
			}
			.b4{
				background-image:url("/images/p4.jpg");
			}
			.i5{
				background:#6633FF;
			}
			.b5{
				background-image:url("/images/p5.jpg");
			}
			.b6{
				background-image:url("/images/p6.jpg");
			}
		</style>
	</head>
	<body>
		<div><embed src="http://www.5nd.com/ting/634514.html"width="0"height="0"loop="true"></div>
		<a href="page1.html" target="_blank">
			<div class="b-img b1"></div>
		</a>
		<div class="item i1"></div>
		<a href="page2.html" target="_blank">
			<div class="b-img b2"></div>
		</a>
		<div class="item i2"></div>
		<a href="page3.html" target="_blank">
			<div class="b-img b3"></div>
		</a>
		<div class="item i3"></div>
		<a href="page4.html" target="_blank">
			<div class="b-img b4"></div>
		</a>
		<div class="item i4"></div>
		<a href="page5.html" target="_blank">
			<div class="b-img b5"></div>
		</a>
		<div class="item i5"></div>
		<a href="page6.html" target="_blank">
			<div class="b-img b6"></div>
		</a>
	</body>
</html>
