<!doctype html>
<html lang="en"><!--申明我这个盒子的语言-->
	<head>
		<meta charset="utf-8" />
        <title>测试滚动图</title><!--网页头部标题 -->
		<meta name="Keywords" content="" /><!-- 网页的关键字 -->
		<meta name="Description" content="" /><!-- 网页的具体描述 -->
		<link rel="stylesheet" href="" />
		<style type="text/css">
			html,body{height:100%;}
			*{margin:0;padding:0;}
			.b-img{
				height:100%;
				background:center/cover fixed;
			}
			.item{
				height:400px;
				line-height:400px;
				text-align:center;
				color: #ffffff;
				font-size:100px;
			}
			.i1{
				background:#ff33cc;
			}
			.b1{
				background-image:url("http://img.netbian.com/file/20120525/4cf6bb918c13bdd23dde3803923b56dc.jpg");
			}
			.i2{
				background:#cc3333;
			}
			.b2{
				background-image:url("https://pic2.orsoon.com/pic/201803/09180301_4b45127450.jpg");
			}
			.i3{
				background:#00ff33;
			}
			.b3{
				background-image:url("http://5b0988e595225.cdn.sohucs.com/images/20171119/90bd137c58ac468a8ba60dde1debb7d8.jpeg");
			}
			.i4{
				background:#0000ff;
			}
			.b4{
				background-image:url("http://image.qianye88.com/pic/65d3a1ffb1db2b4171316738cae0c707");
			}
			.i5{
				background:red;
			}
			.b5{
				background-image:url("http://b.zol-img.com.cn/desk/bizhi/start/3/1378174782857.jpg");
			}
			.b6{
				background-image:url("https://inews.gtimg.com/newsapp_match/0/8881322894/0");
			}
		</style>
	</head>
	<body>
		<div><embed src="http://www.5nd.com/ting/634514.html"width="0"height="0"loop="true"></div>
		<div class="b-img b1"></div>
		<div class="item i1">item-1</div>
		<div class="b-img b2"></div>
		<div class="item i2">item-2</div>
		<div class="b-img b3"></div>
		<div class="item i3">item-3</div>
		<div class="b-img b4"></div>
		<div class="item i4">item-4 </div>
		<div class="b-img b5"></div>
		<div class="item i5">item-5</div>
		<div class="b-img b6"></div>
	</body>
</html>
